BooMagia/BooMagia/Stranice/PocetnaStranica.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooMagia.Stranice.PocetnaStranica"
             Title="Početna stranica">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#f7f4ee">
                <Label Margin="5"
                       Text="EVENTI, PROMOCIJE I PROSLAVE"
                       FontSize="Large"
                       TextColor="#74664d" />
                
                <Label Margin="5"
                       Text="Nudimo usluge uređivanja proslava prema tematskim željama."
                       FontSize="Medium"
                       TextColor="Black"></Label>
                
                <Label Margin="5"
                       Text="Planiramo vjenčanja, sve vrste intimnih druženja ili modernih tematskih događaja po vašoj želji! "
                       FontSize="Medium"
                       TextColor="Black"></Label>
                
                <Label Margin="5"
                       Text="Naša specijalnost je ponuda unikatnih i nezaboravnih party priča, koja će vaše snove pretvoriti u stvarnost."
                       FontSize="Medium"
                       TextColor="Black"></Label>
                
                <Image Margin="5"
                       Source="img1.jpg"
                       Aspect="AspectFit"
                       HeightRequest="500"
                       x:Name="SLIKA"></Image>
                
                <AbsoluteLayout HeightRequest="70">
                    
                    <Button AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds=".1,0,.3,.8"
                            Text="&lt;-"
                            FontSize="Large"
                            x:Name="NAZAD"
                            Clicked="NAZAD_Clicked"></Button>
                    
                    <Button AbsoluteLayout.LayoutFlags="All"
                            AbsoluteLayout.LayoutBounds=".9,0,.3,.8"
                            Text="->"
                            FontSize="Large"
                            x:Name="NAPRIJED"
                            Clicked="NAPRIJED_Clicked"></Button>
                    
                </AbsoluteLayout>
                
                <Label Margin="5"
                       Text="Budimo ekološki osviješteni"
                       FontSize="Large"
                       TextColor="#74664d"
                       TextDecorations="Underline"></Label>
                
                <Label Margin="5"
                       Text="Imajte na umu da za našu uslugu koristimo mješavinu tkanina onoga što imamo na raspolaganju. Naši ručno izrađeni vijenci izrađeni su od  kombinacije različitih materijala. Od vintage, do novotkanog, pa čak i starog rabljenog platna, svi su zaposleni za izradu vijenaca za svaku posebnu priliku."
                       FontSize="Medium"
                       TextColor="Black"></Label>
                
                
                
               

                <Label Margin="5"
                       Text="KAKO DO NAS?"
                       FontSize="Large"
                       TextColor="Black"
                       HorizontalOptions="Center"></Label>
                
                <Label Margin="5"
                       Text=""
                       FontSize="Medium"
                       TextColor="Black"
                       HorizontalOptions="Center"></Label>
                
                <Label Margin="5"
                       Text="Kontakt"
                       FontSize="Medium"
                       TextColor="Black"
                       HorizontalOptions="Center"></Label>
                
                <Label Margin="5"
                       Text="partyboomvt@gmail.com"
                       FontSize="Medium"
                       TextColor="Black"
                       HorizontalOptions="Center"></Label>
                
                <Label Margin="5"
                       Text="Radno vrijeme:"
                       FontSize="Medium"
                       TextColor="Black"
                       HorizontalOptions="Center"></Label>
                
                <Label Margin="5"
                       Text="Ponedjeljak - Petak:"
                       FontSize="Medium"
                       TextColor="Black"
                       HorizontalOptions="Center"></Label>
                
                <Label Margin="5"
                       Text="09:00 - 17:00"
                       FontSize="Medium"
                       TextColor="Black"
                       HorizontalOptions="Center"></Label>
                
                <Label Margin="5"
                       Text="Subota:"
                       FontSize="Medium"
                       TextColor="Black"
                       HorizontalOptions="Center"></Label>
                
                <Label Margin="5"
                       Text="09:00 - 12:00"
                       FontSize="Medium"
                       TextColor="Black"
                       HorizontalOptions="Center"></Label>
                
                <Image Margin="5"
                       Source="img11.png"
                       Aspect="AspectFit"
                       
                       HeightRequest="300"></Image>
                
                <!--<CarouselView ItemsSource="{Binding }">                    
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Image Margin="5"
                                       Source="{}"
                                       Aspect="AspectFit"
                                       HeightRequest="500"></Image>
                            </StackLayout>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>-->


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
    
</ContentPage>