BooMagia/BooMagia/Stranice/Usluge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BooMagia.Stranice.Usluge"
             Title="Usluge">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="#F7F4EE">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="440"/>
                        
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        
                        
                    </Grid.RowDefinitions>
                    
                    <Image Source="img13.jpg" 
                           Aspect="AspectFill" 
                           HeightRequest="60"
                           Opacity="0.6"
                           Grid.Row="0"
                           Grid.Column="0"></Image>
                    <Label Margin="5"
                           Text="Što ti Boom Magia može ponuditi?"
                           FontSize="Large"
                           TextColor="White"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           Grid.Row="0"
                           Grid.Column="0" 
                           FontAttributes="Bold"></Label>
                    
                </Grid>
                
                <Label Margin="5"
                   Text="Usluge: "
                   FontSize="Large"
                   TextColor="#74664d"
                   ></Label>
                <Label Margin="5"
                   Text="Organiziranje evenata, promocije proizvoda i usluge, team building aktivnosti, štandovi i izlaganje na sajmovima, dizajn. "
                   FontSize="Medium"
                   TextColor="Black"
                   ></Label>
                <Label Margin="5"
                   Text="Eventi:"
                   FontSize="Large"
                   TextColor="#74664d"
                   ></Label>
                <Label Margin="5"
                   Text="Organiziranje evenata, promocije proizvoda i usluge, team building aktivnosti, štandovi i izlaganje na sajmovima, dizajn.  "
                   FontSize="Medium"
                   TextColor="Black"
                   ></Label>
                <Label Margin="5"
                   Text="Promocija proizvoda i usluga:"
                   FontSize="Large"
                   TextColor="#74664d"
                   ></Label>
                <Label Margin="5"
                   Text="Razrađujemo i osmišljavamo cijeli plan promocije, odnosno donosimo ideju i kreativan koncept. "
                   FontSize="Medium"
                   TextColor="Black"
                   ></Label>

                <Label Margin="5"
                   Text="Dizajn:"
                   FontSize="Large"
                   TextColor="#74664d"
                   ></Label>
                <Label Margin="5"
                   Text="Naš tim je zadužen za dizajniranje i uređivanje čitavog prostora po vašoj želji. Sve vrste tematskih proslava, razrada čitavog party plana, pronalazak uniformi i kostima. "
                   FontSize="Medium"
                   TextColor="Black"
                  ></Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>